<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Fine your favorite recipe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="/" class="logo">
      <img src="images/logo@2x.png" srcset="images/logo.png 1x, images/logo@2x.png 2x" alt="logo" class="logo__img">
    </a>
    <nav class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item">
          <a class="main-menu__link" href="#">log in</a>
        </li>
        <li class="main-menu__item">
          <a class="main-menu__link" href="#">sign up</a>
        </li>
        <li class="main-menu__item">
          <label class="main-menu__link" for="checkbox-button-menu">☰</label>
          <input id="checkbox-button-menu" type="checkbox" hidden />
          <ul class="button-menu">
            <li class="button-menu__item">
              <a class="button-menu__link" href="#">Find</a>
            </li>
            <li class="button-menu__item">
              <a class="button-menu__link" href="#">Your</a>
            </li>
            <li class="button-menu__item">
              <a class="button-menu__link" href="#">Favorite</a>
            </li>
            <li class="button-menu__item">
              <a class="button-menu__link" href="#">Recipes</a>
            </li>
            <li class="button-menu__item">
              <a class="button-menu__link" href="#">Contact</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav> <!-- /.main-menu -->
  </header>

  <section class="main">
    <h1 class="main__title">Find your Favorite <span class="main__title-big">Recipes</span></h1>
    <a href="#app" class="main__button">get started</a>
    <p class="main__description">or send us your own recipes and <a href="#" class="">get rewarded</a></p>
  </section>

  <section class="features">
    <ul class="features__list">
      <li class="features__item features__item--burger">
        <h3 class="section-title">get inspired</h3>
        <p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nihil beatae
          necessitatibus aut ratione sequi voluptatum illo, quod, dolore porro maiores tenetur exercitationem corrupti
          excepturi facere? Fugiat ad quaerat necessitatibus.</p>
      </li>
      <li class="features__item features__item--money">
        <h3 class="section-title">get rewarded</h3>
        <p class="features__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dolorem
          praesentium eveniet quo recusandae aperiam qui quidem veniam iusto inventore laborum ex, soluta, expedita
          dicta repellendus iste fugiat, sit officiis.</p>
      </li>
      <li class="features__item features__item--men">
        <h3 class="section-title">get social</h3>
        <p class="features__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dolorem
          praesentium eveniet quo recusandae aperiam qui quidem veniam iusto inventore laborum ex, soluta, expedita
          dicta repellendus iste fugiat, sit officiis.</p>
      </li>
    </ul>
  </section>

  <section class="app" id="app">
    <div class="app__image"></div>
    <div class="app__content">
      <h1 class="section-title section-title--left">introducing the fudi app</h1>
      <p class="app__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet repudiandae nihil
        totam esse voluptatum at nobis nemo non pariatur, delectus unde maiores numquam dolores voluptatem modi
        perferendis ab corrupti. </p>
      <p class="app__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet repudiandae nihil
        totam esse voluptatum at nobis nemo non pariatur, delectus unde maiores numquam dolores voluptatem modi
        perferendis ab corrupti. </p>
      <p class="app__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet repudiandae nihil
        totam esse voluptatum at nobis nemo non pariatur, delectus unde maiores numquam dolores voluptatem modi
        perferendis ab corrupti. </p>
      <p class="app__description">
        <a href="#" class="app__link app__link--appstore">appstore</a>
        <a href="#" class="app__link app__link--googleplay">googleplay</a>
      </p>
    </div>
  </section>

  <section class="review">
    <img src="images/avatar@2x.png" alt="" class="review__avatar">
    <p class="review__text">
      I am so happy because I found this site and it just made my life easy.
      <br>
      Thinks so much for sharing!
    </p>
    <div class="review__author">Michael Dawson, San Francisco, CA</div>

    <nav class="review-controll">
      <span class="review-controll__item review-controll__item--active"></span>
      <span class="review-controll__item"></span>
      <span class="review-controll__item"></span>
    </nav>
  </section> <!-- .review-controll -->

  <section class="meals">
    <h1 class="section-title section-title--meals">browse by cuisines</h1>

    <ul class="meals__list">
      <li class="meals__item meals__item--italy">
        <div class="meals__content">
          <div class="meals_counter">327 recipes</div>
          <h2 class="meals__title">italian</h2>
        </div>
      </li>
      <li class="meals__item meals__item--china">
        <div class="meals__content">
          <div class="meals_counter">374 recipes</div>
          <h2 class="meals__title">china</h2>
        </div>
      </li>
      <li class="meals__item meals__item--czech">
        <div class="meals__content">
          <div class="meals_counter">487 recipes</div>
          <h2 class="meals__title">czech</h2>
        </div>
      </li>
      <li class="meals__item meals__item--spain">
        <div class="meals__content">
          <div class="meals_counter">410 recipes</div>
          <h2 class="meals__title">spain</h2>
        </div>
      </li>
      <li class="meals__item meals__item--turkey">
        <div class="meals__content">
          <div class="meals_counter">271 recipes</div>
          <h2 class="meals__title">turkey</h2>
        </div>
      </li>
      <li class="meals__item meals__item--japan">
        <div class="meals__content">
          <div class="meals_counter">148 recipes</div>
          <h2 class="meals__title">japan</h2>
        </div>
      </li>
      <li class="meals__item meals__item--india">
        <div class="meals__content">
          <div class="meals_counter">267 recipes</div>
          <h2 class="meals__title">india</h2>
        </div>
      </li>
      <li class="meals__item meals__item--mexico">
        <div class="meals__content">
          <div class="meals_counter">319 recipes</div>
          <h2 class="meals__title">mexico</h2>
        </div>
      </li>
      <li class="meals__item meals__item--africa">
        <div class="meals__content">
          <div class="meals_counter">242 recipes</div>
          <h2 class="meals__title">africa</h2>
        </div>
      </li>
      <li class="meals__item meals__item--chilie">
        <div class="meals__content">
          <div class="meals_counter">115 recipes</div>
          <h2 class="meals__title">chilie</h2>
        </div>
      </li>
    </ul>

    <ul class="recipes-counter">
      <li class="recipes-counter__item">
        <h3 class="recipes-counter__title">23,567</h3>
        <p class="recipes-counter__description">Recipes Avilable</p>
      </li>
      <li class="recipes-counter__item">
        <h3 class="recipes-counter__title">458,11</h3>
        <p class="recipes-counter__description">Active Users</p>
      </li>
      <li class="recipes-counter__item">
        <h3 class="recipes-counter__title">897,458</h3>
        <p class="recipes-counter__description">Positive Reviews</p>
      </li>
      <li class="recipes-counter__item">
        <h3 class="recipes-counter__title">56,198</h3>
        <p class="recipes-counter__description">Photos & Videos</p>
      </li>
      <li class="recipes-counter__item">
        <h3 class="recipes-counter__title">3,585</h3>
        <p class="recipes-counter__description">Spices & Herbs</p>
      </li>
    </ul>

  </section> <!-- .meal -->

  <section class="footer">
    <p class="footer__copyright">
      ©2019 Fudi. All rights reserved
    </p>

    <p class="footer__design">
      <a href="//www.bekabes.com" class="footer__link">www.recipes.com</a>
    </p>
  </section>


  <script src="scripts.js"></script>
</body>

</html>